{
  "name": "lemmascript-vscode",
  "displayName": "LemmaScript",
  "description": "Syntax highlighting for LemmaScript contracts in TypeScript — and (later) a viewer for verification results.",
  "version": "0.1.0",
  "preview": true,
  "publisher": "midspiral",
  "license": "MIT",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "lemmascript",
    "verification",
    "formal-methods",
    "dafny",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/midspiral/lemmascript-vscode"
  },
  "contributes": {
    "grammars": [
      {
        "scopeName": "lemmascript.injection",
        "path": "./syntaxes/lemmascript.injection.json",
        "injectTo": [
          "source.ts",
          "source.tsx",
          "source.js",
          "source.jsx"
        ]
      }
    ],
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          { "scope": "punctuation.definition.annotation.lemmascript", "settings": { "fontStyle": "bold" } },
          { "scope": "keyword.control.lemmascript.requires",      "settings": { "foreground": "#1B8A6E", "fontStyle": "bold" } },
          { "scope": "keyword.control.lemmascript.ensures",       "settings": { "foreground": "#2F74C0", "fontStyle": "bold" } },
          { "scope": "keyword.control.lemmascript.invariant",     "settings": { "foreground": "#8A5CD1", "fontStyle": "bold" } },
          { "scope": "keyword.control.lemmascript.decreases",     "settings": { "foreground": "#C08A2E", "fontStyle": "bold" } },
          { "scope": "keyword.control.lemmascript.done_with",     "settings": { "foreground": "#B05CB0", "fontStyle": "bold" } },
          { "scope": "keyword.control.lemmascript.assert",        "settings": { "foreground": "#D1742E", "fontStyle": "bold" } },
          { "scope": "keyword.control.lemmascript.assert-shaped", "settings": { "foreground": "#C0602E", "fontStyle": "bold" } },
          { "scope": "keyword.control.lemmascript.assume",        "settings": { "foreground": "#C0492E", "fontStyle": "bold" } },
          { "scope": "keyword.control.lemmascript.ghost",         "settings": { "foreground": "#7E7ED1", "fontStyle": "bold" } },
          { "scope": "keyword.control.lemmascript.type",          "settings": { "foreground": "#2E86C0", "fontStyle": "bold" } },
          { "scope": "keyword.control.lemmascript.declare-type",  "settings": { "foreground": "#2E9EC0", "fontStyle": "bold" } },
          { "scope": "keyword.control.lemmascript.verify",        "settings": { "foreground": "#4F9E3F", "fontStyle": "bold" } },
          { "scope": "keyword.control.lemmascript.pure",          "settings": { "foreground": "#3FA0A0", "fontStyle": "bold" } },
          { "scope": "keyword.control.lemmascript.extern",        "settings": { "foreground": "#8A8A4A", "fontStyle": "bold" } },
          { "scope": "keyword.control.lemmascript.backend",       "settings": { "foreground": "#6E8A9E", "fontStyle": "bold" } },
          { "scope": "keyword.control.lemmascript.havoc",         "settings": { "foreground": "#B0506E", "fontStyle": "bold" } },
          { "scope": "keyword.control.lemmascript.autohavoc",     "settings": { "foreground": "#9E5A8A", "fontStyle": "bold" } },
          { "scope": "keyword.control.lemmascript.safe-slice",    "settings": { "foreground": "#4F9E9E", "fontStyle": "bold" } }
        ]
      }
    }
  },
  "scripts": {
    "fetch-ts-grammar": "node scripts/fetch-ts-grammar.mjs",
    "pretest:grammar": "npm run fetch-ts-grammar",
    "test:grammar": "vscode-tmgrammar-snap -g test/vendor/TypeScript.tmLanguage.json -g syntaxes/lemmascript.injection.json -s source.ts \"test/grammar/*.sample.ts\"",
    "test:grammar:update": "npm run pretest:grammar && vscode-tmgrammar-snap -u -g test/vendor/TypeScript.tmLanguage.json -g syntaxes/lemmascript.injection.json -s source.ts \"test/grammar/*.sample.ts\"",
    "package": "vsce package"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.2.0",
    "vscode-tmgrammar-test": "^0.1.3"
  }
}
